<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTR Next Train</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <div id="message-wrapper">
    <div id="message"></div>
</div>
    <script src="index.js"></script>
</body>
</html>